plugins {
    id "fabric-loom" version "1.4-SNAPSHOT"
}

version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name = "Meteor Dev Releases"
        url = "https://maven.meteordev.org/releases"
    }

    maven {
        name = "Meteor Dev Snapshots"
        url = "https://maven.meteordev.org/snapshots"
    }

    maven { url = "https://www.cursemaven.com" }
    maven { url = "https://masa.dy.fi/maven" }
}

dependencies {
    // Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Meteor
    modImplementation "meteordevelopment:meteor-client:${project.meteor_version}"
    modImplementation "meteordevelopment:baritone:${project.minecraft_version}-SNAPSHOT"

    // Xaeros
    modImplementation "curse.maven:xaeros-world-map-${project.xaeros_world_map_projectid}:${project.xaeros_world_map_fileid}"

    // Litematica
    modImplementation "curse.maven:litematica-${project.litematica_projectid}:${project.litematica_fileid}"
    modImplementation "fi.dy.masa.malilib:malilib-fabric-${project.minecraft_version}:${project.malilib_version}"
}

loom {
    accessWidenerPath = file("src/main/resources/loli-utils.accesswidener")
}

processResources {
    filesMatching("fabric.mod.json") {
        expand "version": project.version, "mc_version": project.minecraft_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding("UTF-8")
}
