org.gradle.jvmargs=-Xmx2G
# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
# Mod Properties
mod_version=0.0.1
maven_group=com.bnuyhq
archives_base_name=loli-utils
# Dependencies
# Meteor (https://maven.meteordev.org)
meteor_version=0.5.4-SNAPSHOT
# Xaeros
xaeros_world_map_projectid=317780
xaeros_world_map_fileid=4812595
